# AuthExample

./: .editorconfig  AuthExample.sln  Directory.Build.props  Directory.Packages.props  README.md
AuthExample/: AuthExample.csproj  Composer.cs  Program.cs  appsettings.Development.json  appsettings.json
AuthExample/Abstractions/: IAuthService.cs  IJwtTokenGenerator.cs  IPostRepository.cs
AuthExample/Configurations/: DatabaseOptions.cs  JwtOptions.cs
AuthExample/Contracts/: Auth.cs  JwtToken.cs  Post.cs  User.cs
AuthExample/Controllers/: BaseController.cs  PostController.cs  UserController.cs
AuthExample/Database/: AppDbContext.cs
AuthExample/Database/Configurations/: JwtTokenEntityConfiguration.cs  PostEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs
AuthExample/Exceptions/: PostNotFoundException.cs  UserNotFoundException.cs
AuthExample/Extensions/: HttpContextExtension.cs
AuthExample/Migrations/: 20250515181138_Init.Designer.cs  20250515181138_Init.cs  20250515204124_JwtToken.Designer.cs  20250515204124_JwtToken.cs  20250517180205_AddRefreshToken.Designer.cs  20250517180205_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
AuthExample/Models/: JwtToken.cs  JwtTokenMappings.cs  Post.cs  PostMappings.cs  RefreshToken.cs  User.cs
AuthExample/Politics/: PostOwnerRequirement.cs  PostOwnerRequirementHandler.cs
AuthExample/Properties/: launchSettings.json
AuthExample/Services/: AuthService.cs  JwtTokenGenerator.cs  PostRepository.cs
AuthExample/Services/Validators/: SignUpValidator.cs
AuthExample/Utils/: PasswordHasher.cs
